<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ video.snippet.title }}</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: rgb(22, 20, 24);
        color: #eee;
        user-select: none;
        padding: 20px;
      }

      .video-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #282c34;
        background: linear-gradient(
          0deg,
          rgba(40, 44, 52, 1) 0%,
          rgba(17, 0, 32, 0.5) 100%
        );
        border: 1px solid #ffffff22;
        border-radius: 0.7rem;
        box-shadow: 0 7px 20px 5px #00000088;
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        overflow: hidden;
        padding: 20px;
      }

      h1 {
        color: #ee83e5;
        text-align: center;
      }

      .video-frame {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin-bottom: 1rem;
      }

      .video-frame iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

      .video-info {
        margin-top: 20px;
      }

      .video-description {
        margin-top: 20px;
        white-space: pre-wrap;
        color: #a89ec9;
      }

      .video-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        font-size: 0.9em;
        color: #a89ec9;
      }

      a {
        color: #ee83e5;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      {% if error %}
      <p>{{ error }}</p>
      {% else %}
      <h1>{{ video.snippet.title }}</h1>
      <div class="video-frame">
        <iframe
          src="https://www.youtube.com/embed/{{ video.id }}"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video-info">
        <div class="video-description">{{ video.snippet.description }}</div>
        <div class="video-stats">
          <span>Vues : {{ video.statistics.viewCount }}</span>
          <span>Likes : {{ video.statistics.likeCount }}</span>
          <span>Commentaires : {{ video.statistics.commentCount }}</span>
        </div>
      </div>
      {% endif %}
      <p>
        <a onClick=" history.back();">Retour à la liste des vidéos</a>
      </p>
    </div>
  </body>
</html>
